server {
    listen 80;
    server_name localhost;

    # 提供主目錄 JSON
    location /api/wins3 {
        alias /usr/share/nginx/html/file.json;
        default_type application/json;
    }

    # 提供說明 JSON 文件
    location /api/config {
        alias /usr/share/nginx/html/config.json;
        default_type application/json;
    }

      # 默認路徑配置
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /index2 {
        root /usr/share/nginx/html;
        index index2.html;
    }
}